JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://andrwdom:ypyq2jvcl@cluster0.lczmp.mongodb.net"

CLOUDINARY_API_KEY = "197737699629778"
CLOUDINARY_SECRET_KEY = "vd5cbTpdzEPkQUbUu9WUosWSrzQ"
CLOUDINARY_NAME = "dstu94bqc"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'